
ENDPOINT_ADD_USER=/api/addUser
ENDPOINT_REMOVE_USER=/api/removeUser
ENDPOINT_CHECK_IF_USER_IS_LOGGED_IN=/api/checkIfUserIsLoggedIn
ENPOINT_LOGIN=/api/login
ENPOINT_LOGOUT=/api/logout
ENDPOINT_ADD_POST=/api/addPost
ENDPOINT_REMOVE_POST=/api/removePost
ENDPOINT_GET_POSTS=/api/getPosts
ENDPOINT_GET_USER_POSTS=/api/getUserPosts
ENDPOINT_GET_USER_INFO=/api/getUserInfo
ENDPOINT_GET_ALL_POSTS_EXCEPT_USER=/api/getAllPostsExceptUser
ENDPOINT_LIKE=/api/like
ENDPOINT_SUBSCRIBE_USER=/api/subscribe
ENDPOINT_UNSUBSCRIBE_USER=/api/unSubscribe
ENDPOINT_GET_USER_SUBSCRIBERS=/api/getUserSubscribers
DB_URL=mongodb://localhost:27017